{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9b2039",
    "activityBar.activeBorder": "#35f107",
    "activityBar.background": "#471f1f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#eeeeee",
    "activityBarBadge.foreground": "#160303",
    "statusBar.background": "#9b2039",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9b2039",
    "titleBar.activeBackground": "#9b2039",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dd053199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#dd0531"
}
